{
  "name": "backend",
  "version": "1.0.0",
  "description": "NodeJS server to handle the API requests",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "NodeJS",
    "Backend"
  ],
  "author": "Abhishek Dixit",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.5",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.2.0"
  }
}
